{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    //mongodb+srv://safinwork2296:tV3DKuLxHtaUGl0G@mydata.bialv0p.mongodb.net/
    "ConnectionString": "mongodb+srv://safinwork2296:tV3DKuLxHtaUGl0G@mydata.bialv0p.mongodb.net",
    "DatabaseName": "MMIDB"
  }
}
